<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HaberProjesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0pw-Rd-Wfp">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="134" id="65T-KD-Tht" customClass="NewsCell" customModule="HaberProjesi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65T-KD-Tht" id="PR3-w4-mwE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DI-qm-87v">
                                                    <rect key="frame" x="20" y="17" width="353" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="EA4-sj-29L"/>
                                                        <constraint firstAttribute="width" constant="353" id="oik-qy-NvV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giM-IM-PkU">
                                                    <rect key="frame" x="20" y="61" width="353" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="giM-IM-PkU" firstAttribute="top" secondItem="7DI-qm-87v" secondAttribute="bottom" constant="8" id="KGK-1I-TgB"/>
                                                <constraint firstItem="7DI-qm-87v" firstAttribute="leading" secondItem="giM-IM-PkU" secondAttribute="leading" id="NLY-Sh-nwh"/>
                                                <constraint firstItem="7DI-qm-87v" firstAttribute="leading" secondItem="PR3-w4-mwE" secondAttribute="leadingMargin" id="PbD-NH-ae6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="giM-IM-PkU" secondAttribute="bottom" constant="26" id="ipq-By-tac"/>
                                                <constraint firstItem="7DI-qm-87v" firstAttribute="top" secondItem="PR3-w4-mwE" secondAttribute="topMargin" constant="6" id="qkx-HB-bXt"/>
                                                <constraint firstItem="7DI-qm-87v" firstAttribute="trailing" secondItem="giM-IM-PkU" secondAttribute="trailing" id="vKX-xn-eqJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyLabel" destination="giM-IM-PkU" id="RS9-g3-RqF"/>
                                            <outlet property="titleLabel" destination="7DI-qm-87v" id="AlW-4s-gY3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0pw-Rd-Wfp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KUh-1A-roq"/>
                            <constraint firstItem="0pw-Rd-Wfp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fFi-6l-zRA"/>
                            <constraint firstItem="0pw-Rd-Wfp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oGF-Zr-icQ"/>
                            <constraint firstItem="0pw-Rd-Wfp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yZn-zO-edN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0pw-Rd-Wfp" id="l9p-AV-bVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
